proto/auth.proto

syntax = "proto3";

package auth ;

service AuthService {
    rpc Signup (SignUpRequest) returns (SignUpResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc Logout (LogoutRequest) returns (LogoutResponse);
}

message SignUpRequest {
    string email = 1 ;
    string password = 2 ;
    string surNameAndMiddleName = 3;
    string lastName = 4;

}

message SignUpResponse {
    int32 status = 1;
    repeated string error = 2; 
}

message LoginRequest {
    string email = 1;
    string password = 2;
    
}

message LoginResponse {
    string status = 1;
    string accessToken = 2;
    string refreshToken = 3;
    repeated string  error = 4;

}

message LogoutRequest {
    string sessionId = 1;

}

message LogoutResponse {
    string status = 1 ;
    repeated string error = 2; 
}